<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
    <h1> CURRICULUM VITAE DE BRUCE WAYNE</h1>
<body>
    <p> DATOS PERSONALES </p>
    <ul>
        <li> Nombre Completo: Bruce Wayne</li>
        <li> Fecha de nacimiento: 01/05/1939 </li>
        <li> Lugar de nacimiento: Gotham City</li>
    </ul>
        <p> FORMACION ACADÉMICA</p>
        <P>1956-1961 :Universidad del espantapájaros
        <p> Licenciatura en aeronaútica</p>
        <p> 1952-1956:Secundario Gotham</p>
        <p>Bachiller con especializacion en trucos</p>
    <p> EXPERIENCIA LABORAL</p>
          <P>1975-1985: Desocupado
          Sin trabajo porquer se me rompió el batimovil</P>
          <p>1965-1975: Cazavillanos y demás chusma</p>
           Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</p>
           1962-1965: Aprendiz de superhéroes</p> 
          <p>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</P>
</P>
</body>
<footer>
        <span> <img src="./img/0810 - BATMAN.png" alt="telefono" ></span>
        <span> <img src="./img/instagram.png" alt="instagram"></span>
        <span> <img src="./img/linkedin.png" alt="linkedin"></span>

</footer>
</html>